{
  "name": "member-node",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanNoH/member-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanNoH/member-node/issues"
  },
  "homepage": "https://github.com/JonathanNoH/member-node#readme",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.1",
    "luxon": "^3.0.1",
    "mongoose": "^6.5.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
